.features
  display: flex
  flex-direction: column
  align-items: center

  &__headline
    width: 80%

  &__showcase
    &-list
      &-item
        margin-bottom: 4rem

        &-description
          width: 85%
          margin: 2rem auto

    &-img
      display: flex
      justify-content: center
      margin: 6rem auto

      & img
        width: 350px