.header
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1)), url("../images/bg-header-desktop.png")
  background-size: cover
  background-repeat: no-repeat

  display: flex
  flex-direction: column
  align-items: center

  &__headline
    font-size: 3rem
    margin-top: 6rem
    width: 70%

  &__description
    margin-top: 2rem
    width: 85%

  