.workflow

  &__headline
    width: 55%
    margin: auto

  &__description
    width: 50%
  
  &__features
    display: flex
    flex-direction: column
    align-items: center

    &-item
      display: flex
      flex-direction: column
      align-items: center
      margin-top: 5rem

      & img 
        margin-bottom: 4rem
      
      &-description
        width: 60%