*
  margin: 0
  padding: 0
  box-sizing: border-box

*:focus
  outline: none

html
  font-size: 62.5%
  font-family: 'Bai Jamjuree', sans-serif;

body
  font-size: 1.8rem

h1, h2, h3
  color: $dark-grayish-blue
  text-align: center

p
  color: $grayish-blue
  line-height: 3rem
  text-align: center
  margin: 2rem auto

.header,
.features,
.workflow,
.proof,
.footer
  padding: 4rem
  