@media (min-width: 1000px)
  .btn-group
    flex-direction: row
    align-items: center
    justify-content: center
    width: 600px
  
  .btn-blue
    margin-top: 0
    margin-left: 1.5rem

  // Features
  .features
    margin: 4rem 0
    padding-left: 0

  .features__description
    width: 45%

  .features__showcase
    display: flex
    align-items: center
    margin-top: 6rem

  .features__showcase-list
    display: flex
    flex-direction: column


  .features__showcase-list-item-description
    width: 60%
    margin: 2rem 0
    text-align: left

  .features__showcase-list-item-headline
    width: 100%
    text-align: left

  .features__showcase-img 
    margin: 0 auto
    transform: translateX(-140px)

  .features__showcase-img img
    width: 900px

  .access
    margin-top: 8rem

  .access__img img
    width: 700px
  
  .workflow__features
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-gap: 1rem
    width: 100%
    margin: auto

  .workflow__features-item-description
    width: 75%

  .proof
    flex-direction: row
    justify-content: space-around

  .footer
    flex-direction: row
    justify-content: space-around

  .footer__list
    grid-template-columns: repeat(3, 1fr)
    grid-gap: 1rem
    width: 70%
    margin: 0 auto
    

  .footer__list-item
    margin-bottom: 0

  .footer__logo
    width: 80px
  